<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knitting🧶</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        line-height: 1.5;
      }

      h1 {
        text-align: center;
        color: #c91241;
        text-shadow: black 1px 0 10px;
        border: 4px dotted #758230;
        border-radius: 50px;
        padding: 5px 10px;
        display: block;
        max-width: 350px;
        margin: 10px auto;
        font-size: 2.5em;
      }
      h2 {
        text-align: center;
        color: #ef6889;
        text-shadow: black 1px 0 10px;
      }
      img {
        margin: 0 auto;
        display: block;
        box-shadow: black 1px 0 10px;
        border-radius: 10px;
        max-width: 400px;
      }
      a {
        text-decoration: none;
        color: #758230;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px 25px;
        border-radius: 25px;
        background-color: #f6d2c9;
        color: #c91241;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        box-shadow: #85726e 1px 0 10px;
        cursor: pointer;
        transition: 200ms all ease-in-out;
      }
      button:hover {
        background-color: #9daf42;
        color: #48501e;
        box-shadow: #7d8b35 1px 0 10px;
      }
      hr {
        color: #c91241;
        background-color: #c91241;
        max-width: 350px;
        border: none;
        height: 2px;
      }
      .all {
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(20, 22, 9, 1) 50%
        );
        max-width: 600px;
        margin: auto auto;
        padding: 10px 50px;
        border: 5px solid #758230;
        border-radius: 10px;
      }
      .introduction {
        font-size: 16px;
        color: rgba(238, 228, 206, 0.5);
        text-shadow: black 1px 0 10px;
        max-width: 500px;
        margin: 10px auto;
        padding: 15px;
      }
      .MoreInfo {
        color: #f6d2c9;
        font-weight: 50px;
        font-size: 20px;
      }
      .subscribe {
        text-align: center;
        padding: 15px 0 0 0;
        color: #c91241;
        text-shadow: black 1px 0 10px;
      }
      .contact {
        padding: 60px 0 0 0;
        margin: 0 auto;
        text-align: center;
        color: #48501e;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <h1>knitting is fun!</h1>
      <h2>especially fair isle knitting</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/411/original/Screenshot_20220122-230025_Instagram.jpg?1642880173"
        width="200px"
        alt="fair isle knitting example"
      />
      <hr />
      <p class="introduction">
        Fair Isle knitting, also known as stranded colorwork knitting, is a
        technique for working two (or more) colors of yarn in the same row. It
        is fun to knit and easy once you get the hang of it.
        <br />
        what i love about this technique is that it is colorful and also you can
        easily create your own patterns. the possibilities are endless!
        <br />
        <span>
          learn more
          <a
            class="MoreInfo"
            href="https://en.wikipedia.org/wiki/Fair_Isle_(technique)"
            target="blank"
          >
            <strong><em>here</em></strong>
          </a>
        </span>
      </p>
      <button>subscribe</button>
      <div class="subscribe">for weekly tips, patterns and tutorials</div>
      <div class="contact">
        coded by
        <a href="https://www.instagram.com/helia.berry/" target="blank">
          Helia Akbari</a
        >
      </div>
    </div>
    <script>
      let button = document.querySelector("button");
      function subscribtion() {
        let name = prompt("what is your name?");
        while (name === "") {
          name = prompt("please enter your name again");
        }
        let live = prompt("what city do you live in?");
        live = live.replace(/ /g, "");
        live = live.toLowerCase();
        let email = prompt("what is your email address?");
        let thanks = document.querySelector(".subscribe");
        if (live === "tehran") {
          alert("I also take students, email me if you are interested");
        } else {
          alert("I hope you enjoy my contents");
        }
        thanks.innerHTML = `Thanks ${name} for subscribing😘`;
      }
      button.addEventListener("click", subscribtion);
    </script>
  </body>
</html>
